DB_NAME='wp_standard'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db'
# DB_PREFIX='wp_'
# DB_PORT='3306'

WP_ENV='development'
WP_HOME='http://localhost.localdomain'
WP_SITEURL="http://localhost.localdomain/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='^<nfq0mkIJ(,40KrNrPb3es2K;u+UZwLiL`j)-$r:?$*ef]hQx^+O^6gaNQmUASI'
SECURE_AUTH_KEY='SUC^b]>gg#(ynFw-TGTO_:8-!DRMJNB^H&4QV|16%EPQxdq:d53DAoefrOlv95q`'
LOGGED_IN_KEY='4-rdR/)cFEfb4]JwpLh`3tCGQu%4+t`E)mQI^4$ic8%!k{IYppC[3,$#^H2^erMS'
NONCE_KEY='K}YS8_SKTrF`(4@Mw:Hkrzu#1{)kza]!8DaEq#K:aH4*wF<Il92n-QSn0*jx;wAP'
AUTH_SALT='zFoV7RMV>Bq/teO++vuA+j%3[Ao>.3Xozc&kE0WcHY`ETXVY`I,MJ;tjeEOfic/#'
SECURE_AUTH_SALT='TEHIF4UjbN$fL]02Vq*7i@y?uj,(KZt&W9hGqZ!R!Eotmi*){%$D@Be7YT<PIe&m'
LOGGED_IN_SALT='NvRN;|(i>ex?v{0![Sp1^u-`;HeIX[W%(,6B&M2%1y*A)jf+XqiazM&MBl[zIW|I'
NONCE_SALT='D5NG-|K_K]UL6bX,u-cGOJo-[uj[2O:IDhD3q|W4(5RHDkI@CldFO{Q^kI&g+`;)'
